*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=freedeck 3x2
*Date=01:20:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;77.329;-16.7739;0;Bottom;OLED6
2;;;19.3548;-41.5116;0;Bottom;Via22
3;;;57.7596;-11.0316;0;Bottom;Via36
4;;tactile-switch-1101ne;15.9646;-41.7679;90;Top;S1
5;;;103.494;-52.2711;-90;Bottom;SD Reader
6;;;42.2148;-31.1484;0;Bottom;Via13
7;;;50.1396;-25.0524;0;Bottom;Via27
8;;;51.9684;-20.4804;0;Bottom;Via28
9;;;44.0436;-43.6452;0;Bottom;Via14
10;;;62.6364;-12.2508;0;Bottom;Via3
11;;;108.356;-16.518;0;Bottom;Via18
12;;;65.3796;-14.994;0;Bottom;Via20
13;;;79.4004;-20.4804;0;Bottom;Via23
14;;;62.0268;-24.138;0;Bottom;Via34
15;;;67.5132;-13.1652;0;Bottom;Via6
16;;;51.3588;-52.7892;0;Bottom;Via8
17;;;16.2288;-47.3529;0;Bottom;OLED1
18;;so16;58.0439;-17.5697;90;Bottom;U2
19;;;15.0876;-11.946;0;Bottom;Via5
20;;tactile-switch-1101ne;46.4053;-11.1908;90;Top;S5
21;;;62.6364;-14.0796;0;Bottom;Via2
22;;;66.294;-42.426;0;Bottom;Via16
23;;;53.4924;-47.3028;0;Bottom;Via30
24;;;51.9684;-34.5012;0;Bottom;Via29
25;;;78.1812;-11.6412;0;Bottom;Via24
26;;tactile-switch-1101ne;77.0646;-41.7181;90;Top;S3
27;;;46.6694;-16.7758;0;Bottom;OLED5
28;;tactile-switch-1101ne;77.0646;-11.1888;90;Top;S6
29;;;16.2288;-16.803;0;Bottom;OLED4
30;;;64.77;-42.426;0;Bottom;Via38
31;;;77.329;-47.3238;0;Bottom;OLED3
32;;tactile-switch-1101ne;15.9646;-11.2281;90;Top;S4
33;;;63.246;-54.9228;0;Bottom;Via11
34;;;56.2356;-56.4468;0;Bottom;Via10
35;;;46.6694;-47.3257;0;Bottom;OLED2
36;;;81.8388;-42.426;0;Bottom;Via25
37;;;83.9724;-29.0148;0;Bottom;Via12
38;;;103.524;-19.2746;0;Bottom;Pro Micro1
39;;;62.3316;-39.9876;0;Bottom;Via37
40;;;62.6364;-16.2132;0;Bottom;Via19
41;;;62.6364;-50.3508;0;Bottom;Via15
42;;;60.8076;-40.5972;0;Bottom;Via31
43;;;62.6364;-17.7372;0;Bottom;Via21
44;;;64.1604;-21.6996;0;Bottom;Via35
45;;so16;58.0439;-48.8896;90;Bottom;U1
46;;;50.1396;-12.5556;0;Bottom;Via1
47;;;61.4172;-43.0356;0;Bottom;Via4
48;;;62.6364;-48.8268;0;Bottom;Via17
49;;;51.3588;-55.2276;0;Bottom;Via9
50;;;63.246;-20.1756;0;Bottom;Via32
51;;;71.7804;-58.2756;0;Bottom;Via26
52;;;62.3316;-41.5116;0;Bottom;Via33
53;;tactile-switch-1101ne;46.4053;-41.72;90;Top;S2
54;;;62.6364;-46.6932;0;Bottom;Via7
