G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.027122X0.057023*%
%ADD11R,0.028557X0.057056*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X692Y402D03*
G54D11*
X517Y401D03*
G54D10*
X1792Y401D03*
G54D11*
X1617Y400D03*
G54D10*
X2892Y401D03*
G54D11*
X2718Y400D03*
G54D10*
X692Y1502D03*
G54D11*
X517Y1501D03*
G54D10*
X1792Y1501D03*
G54D11*
X1617Y1500D03*
G54D10*
X2892Y1501D03*
G54D11*
X2718Y1500D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*