G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.027122X0.057023*%
%ADD11R,0.028557X0.057056*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X716Y442D03*
G54D11*
X541Y441D03*
G54D10*
X1915Y441D03*
G54D11*
X1740Y440D03*
G54D10*
X3122Y441D03*
G54D11*
X2947Y440D03*
G54D10*
X716Y1645D03*
G54D11*
X541Y1644D03*
G54D10*
X1915Y1643D03*
G54D11*
X1740Y1642D03*
G54D10*
X3122Y1643D03*
G54D11*
X2947Y1642D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*